# logCollect

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/java/logCollect/: ApplicationContextConfig.java  Main.java
src/main/java/com/java/logCollect/collect/: MsgSender.java  TailLog.java  TailService.java  TailTask.java
src/main/java/com/java/logCollect/dao/: ConfigCenter.java  EtcdClient.java
src/main/java/com/java/logCollect/kafka/: MsgSender.java  TailLog.java  TailService.java
src/main/java/com/java/logCollect/model/: TaskEntry.java
src/main/java/com/java/logCollect/test/: GenerateService.java
src/main/java/com/java/logCollect/transfer/: TransferService.java
src/main/resources/: logback.xml
